CaptureTool/Pages/KeyBind.xaml

<UserControl x:Class="CaptureTool.Pages.KeyBind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaptureTool.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="キー設定(クリックで設定開始)" FontWeight="Bold"/>
        <TextBlock Text="ウィンドウキャプチャ"/>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="修飾キー" Margin="0,0,5,0"/>
            <Button x:Name="preKeyButton" Content="{Binding PreKeyText}" Grid.Column="1" Margin="0,0,5,0" Click="ClickStartSetting"/>
            <TextBlock Text="+" Margin="0,0,5,0" Grid.Column="2"/>
            <TextBlock Text="キー" Margin="0,0,5,0" Grid.Column="3"/>
            <Button x:Name="keyButton" Content="{Binding KeyText}" Grid.Column="4" Click="ClickStartSetting"/>
        </Grid>

        <TextBlock Text="スクリーンキャプチャ"/>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="修飾キー" Margin="0,0,5,0"/>
            <Button x:Name="screenPreKeyButton" Content="{Binding ScreenPreKeyText}" Grid.Column="1" Margin="0,0,5,0" Click="ClickStartSetting"/>
            <TextBlock Text="+" Margin="0,0,5,0" Grid.Column="2"/>
            <TextBlock Text="キー" Margin="0,0,5,0" Grid.Column="3"/>
            <Button x:Name="screenKeyButton" Content="{Binding ScreenKeyText}" Grid.Column="4" Click="ClickStartSetting"/>
        </Grid>

        <TextBlock Text="クリップボードのテキストを取得"/>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="修飾キー" Margin="0,0,5,0"/>
            <Button x:Name="selectPreKeyButton" Content="{Binding SelectPreKeyText}" Grid.Column="1" Margin="0,0,5,0" Click="ClickStartSetting"/>
            <TextBlock Text="+" Margin="0,0,5,0" Grid.Column="2"/>
            <TextBlock Text="キー" Margin="0,0,5,0" Grid.Column="3"/>
            <Button x:Name="selectKeyButton" Content="{Binding SelectKeyText}" Grid.Column="4" Click="ClickStartSetting"/>
        </Grid>
    </StackPanel>
</UserControl>
