CaptureTool/Pages/KeyBindingViewer.xaml

<UserControl x:Class="CaptureTool.Pages.KeyBindingViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaptureTool.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
            <TextBlock Text="ウィンドウ" Margin="0,0,2,0" Foreground="DarkRed"/>
            <TextBlock Text="{Binding PreKeyText}" Foreground="DarkRed"/>
            <TextBlock Text="+" Margin="2,0" Foreground="DarkRed"/>
            <TextBlock Text="{Binding KeyText}" Foreground="DarkRed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
            <TextBlock Text="スクリーン" Margin="0,0,2,0" Foreground="DarkBlue"/>
            <TextBlock Text="{Binding ScreenPreKeyText}" Foreground="DarkBlue"/>
            <TextBlock Text="+" Margin="2,0" Foreground="DarkBlue"/>
            <TextBlock Text="{Binding ScreenKeyText}" Foreground="DarkBlue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="クリップボード" Margin="0,0,2,0" Foreground="DarkGreen"/>
            <TextBlock Text="{Binding SelectPreKeyText}" Foreground="DarkGreen"/>
            <TextBlock Text="+" Margin="2,0" Foreground="DarkGreen"/>
            <TextBlock Text="{Binding SelectKeyText}" Foreground="DarkGreen"/>
        </StackPanel>
    </WrapPanel>
</UserControl>
