CaptureTool/Pages/Overlay.xaml

<UserControl x:Class="CaptureTool.Pages.Overlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaptureTool.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>

        <TextBlock Text="オーバーレイ設定" FontWeight="Bold" Margin="0,2,0,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox IsChecked="{Binding EnableOverlay}" Content="オーバーレイ表示"/>
            <Grid Grid.Row="1" IsEnabled="{Binding EnableOverlay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="表示時間" Margin="0,0,5,0"/>
                <TextBox x:Name="overlayTimeTextBox" Grid.Column="1" ToolTip="ミリ秒で入力" Text="{Binding OverlayTime}" TextChanged="OverlayTimeTextBox_TextChanged" Width="80"/>
                <TextBlock Grid.Column="2" Text="ms"/>
                <TextBlock Grid.Column="3" Text="位置" Margin="15,0,5,0"/>
                <ComboBox x:Name="positionSelect" SelectedIndex="{Binding PositionIndex}" Grid.Column="4" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding ViewPosition}" SelectedValuePath="Value" DisplayMemberPath="Key"/>
            </Grid>
            <Grid Grid.Row="2" IsEnabled="{Binding EnableOverlay}" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="表示サイズ："/>
                <TextBlock Text="幅" Grid.Column="1" Margin="15,0,0,0"/>
                <TextBox Text="{Binding OverlayX}" Grid.Column="2"/>
                <TextBlock Text="高さ" Grid.Column="3" Margin="5,0,0,0"/>
                <TextBox Text="{Binding OverlayY}" Grid.Column="4"/>
            </Grid>
        </Grid>
    </StackPanel>

</UserControl>
