CaptureTool/MainWindow.xaml

<Window x:Name="rootWindow" x:Class="CaptureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureTool"
        mc:Ignorable="d"
        Title="CaptureTool" Height="640" Width="480" Closing="Window_Closing" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RefFolderCom}" Gesture="Ctrl+R"/>
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="InvisibleButton" Background="Transparent" BorderBrush="Transparent" Opacity="0" GotFocus="InvisibleButton_GotFocus"/>
        <StackPanel>
            <Grid>
                <TextBlock Text="設定" FontWeight="Bold" FontSize="14"/>
                <Button Content="設定リセット" HorizontalAlignment="Right" Click="ClickReset"/>
            </Grid>
            <TextBlock Text="キー設定(クリックで設定開始)" FontWeight="Bold"/>
            <TextBlock Text="ウィンドウキャプチャ"/>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="修飾キー" Margin="0,0,5,0"/>
                <Button x:Name="preKeyButton" Content="{Binding PreKeyText}" Grid.Column="1" Margin="0,0,5,0" Click="ClickStartSetting"/>
                <TextBlock Text="+" Margin="0,0,5,0" Grid.Column="2"/>
                <TextBlock Text="キー" Margin="0,0,5,0" Grid.Column="3"/>
                <Button x:Name="keyButton" Content="{Binding KeyText}" Grid.Column="4" Click="ClickStartSetting"/>
            </Grid>

            <TextBlock Text="スクリーンキャプチャ"/>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="修飾キー" Margin="0,0,5,0"/>
                <Button x:Name="screenPreKeyButton" Content="{Binding ScreenPreKeyText}" Grid.Column="1" Margin="0,0,5,0" Click="ClickStartSetting"/>
                <TextBlock Text="+" Margin="0,0,5,0" Grid.Column="2"/>
                <TextBlock Text="キー" Margin="0,0,5,0" Grid.Column="3"/>
                <Button x:Name="screenKeyButton" Content="{Binding ScreenKeyText}" Grid.Column="4" Click="ClickStartSetting"/>
            </Grid>

            <TextBlock Text="クリップボードのテキストを取得"/>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="修飾キー" Margin="0,0,5,0"/>
                <Button x:Name="selectPreKeyButton" Content="{Binding SelectPreKeyText}" Grid.Column="1" Margin="0,0,5,0" Click="ClickStartSetting"/>
                <TextBlock Text="+" Margin="0,0,5,0" Grid.Column="2"/>
                <TextBlock Text="キー" Margin="0,0,5,0" Grid.Column="3"/>
                <Button x:Name="selectKeyButton" Content="{Binding SelectKeyText}" Grid.Column="4" Click="ClickStartSetting"/>
            </Grid>

            <TextBlock Text="保存設定" FontWeight="Bold"/>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="保存形式" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="imageFormatSelect" SelectedIndex="{Binding SaveFormatIndex}" Grid.Column="1" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" ItemsSource="{Binding SaveFormats}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <TextBlock Text="ピクセル形式" VerticalAlignment="Center" Margin="15,0,5,0" Grid.Column="2"/>
                <ComboBox x:Name="pixelFormatSelect" SelectedIndex="{Binding PixelFormatIndex}" Grid.Column="3" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding PixelFormats}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <TextBlock Text="圧縮" VerticalAlignment="Center" Margin="15,0,5,0" Grid.Column="4" ToolTip="数値が高いほど高圧縮かつ処理に時間がかかります。"/>
                <ComboBox x:Name="compressSelect" SelectedIndex="{Binding CompressIndex}" Grid.Column="5" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" ItemsSource="{Binding CompressNums}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="SaveFolderLabel" Text="保存フォルダ" MouseLeftButtonUp="SaveFolderLabel_MouseLeftButtonUp"/>
                <Button x:Name="openFolderButton" Content="保存先を開く" Margin="10,0,0,0" Click="OpenFolderButton_Click"/>
                <Button x:Name="parentFolderButton" Content="親フォルダ" Margin="10,0,0,0" Click="ParentFolderButton_Click"/>
                <ComboBox x:Name="favcombo" Margin="10,0,0,0" ItemsSource="{Binding FavDirNames}"/>
                <Button x:Name="setFromFavDir" Content="適用" Click="setFromFavDir_Click"/>
                <Button x:Name="chgFavDirNameButton" Content="名前変更" Click="chgFavDirNameButton_Click"/>
                <Button x:Name="addFavDirButton" Content="＋" Click="AddFavDirButton_Click"/>
                <Button x:Name="removeFavDirButton" Content="－" Click="RemoveFavDirButton_Click"/>
            </StackPanel>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="saveFolder" Text="{Binding Directory}" TextChanged="SaveFolder_TextChanged"/>
                <Button Content="参照(R)" Margin="5,0,0,0" Grid.Column="1" Click="ClickRef" Focusable="False"/>
            </Grid>
            <StackPanel Orientation="Horizontal" x:Name="folderCountButtonPanel"/>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="fileNameLabel" Text="ファイル名" MouseLeftButtonUp="fileNameLabel_MouseLeftButtonUp"/>
                <TextBox x:Name="fileNameBox" Grid.Column="1" Text="{Binding FileName}" TextChanged="FileNameBox_TextChanged"/>
            </Grid>
            <StackPanel Orientation="Horizontal" x:Name="countButtonPanel"/>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="連番付加"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding EnableNumber}"/>
                <TextBlock Text="桁数" Grid.Column="2" Margin="5,0,0,0"/>
                <TextBox x:Name="digitsTextBox" Grid.Column="3" Text="{Binding DigitsText}" TextChanged="DigitsTextBox_TextChanged" MinWidth="30"/>
                <TextBlock Text="カウント：" Grid.Column="4" Margin="5,0,0,0"/>
                <TextBox x:Name="countTextBox" Grid.Column="5" Text="{Binding NumberCount}" MinWidth="30" TextChanged="CountTextBox_TextChanged"/>
                <StackPanel Grid.Column="6" Margin="0,0,1,0">
                    <Button x:Name="countUpButton" FontSize="5" MinWidth="20" Click="CountUpButton_Click">
                        <Button.Content>
                            <TextBlock Text="▲" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleX="3.5" ScaleY="1.3"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button x:Name="countDownButton" FontSize="5" MinWidth="20" Click="CountDownButton_Click">
                        <Button.Content>
                            <TextBlock Text="▼" RenderTransformOrigin="0.5,1">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleX="3.5" ScaleY="1.3"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Content="リセット" Grid.Column="7" Click="NumberResetClick"/>
                <Button x:Name="continueButton" Content="続行" Grid.Column="8" Click="ContinueButton_Click"/>
                <TextBlock Text="接続語：" Grid.Column="9" Margin="5,0,0,0"/>
                <TextBox Grid.Column="10" Text="{Binding CountConju}" MinWidth="30"/>
            </Grid>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="次回保存ファイル名："/>
                <TextBlock Text="{Binding SampleFileName}" Margin="5,0,0,0" Grid.Column="1" TextWrapping="Wrap"/>
            </Grid>
            <TextBlock Text="ファイル名オプション"/>
            <TextBlock Text="&lt;WindowTitle&gt;=ウィンドウタイトル, &lt;Date&gt;=日付, &lt;Time&gt;=時刻, &lt;Dir&gt;=フォルダ名"/>
            <TextBlock Text="オーバーレイ設定" FontWeight="Bold" Margin="0,2,0,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="オーバーレイ表示"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding EnableOverlay}"/>
                </StackPanel>
                <Grid Grid.Row="1" IsEnabled="{Binding EnableOverlay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="表示時間" Margin="0,0,5,0"/>
                    <TextBox x:Name="overlayTimeTextBox" Grid.Column="1" ToolTip="ミリ秒で入力" Text="{Binding OverlayTime}" TextChanged="OverlayTimeTextBox_TextChanged" Width="80"/>
                    <TextBlock Grid.Column="2" Text="ms"/>
                    <TextBlock Grid.Column="3" Text="位置" Margin="15,0,5,0"/>
                    <ComboBox x:Name="positionSelect" SelectedIndex="{Binding PositionIndex}" Grid.Column="4" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding ViewPosition}" SelectedValuePath="Value" DisplayMemberPath="Key"/>
                </Grid>
                <Grid Grid.Row="2" IsEnabled="{Binding EnableOverlay}" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="表示サイズ："/>
                    <TextBlock Text="幅" Grid.Column="1" Margin="15,0,0,0"/>
                    <TextBox Text="{Binding OverlayX}" Grid.Column="2"/>
                    <TextBlock Text="高さ" Grid.Column="3" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding OverlayY}" Grid.Column="4"/>
                </Grid>
            </Grid>
            <TextBlock Text="キャプチャ設定" FontWeight="Bold" Margin="0,2,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Aero対応" Grid.Column="2"/>
                <CheckBox x:Name="enableAeroBox" Grid.Column="3" IsChecked="{Binding EnableAero}" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="{Binding DisableAero}"/>
                <TextBlock Text="キャプチャ方式切り替え"/>
                <!--<CheckBox Grid.Column="1" IsChecked="{Binding EnableChangeCapture}" VerticalAlignment="Center" Margin="0,0,5,0"/>-->
                <ComboBox x:Name="captureModeSelect" SelectedIndex="{Binding CaptureModeIndex}" Grid.Column="1" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding CaptureModes}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="マウスカーソルをキャプチャ"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding EnableCursor}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="カーソルアイコンを矢印に固定"/>
                <CheckBox IsEnabled="{Binding EnableCursor}" IsChecked="{Binding EnableSetArrow}"/>
            </StackPanel>
            <TextBlock Text="その他" FontWeight="Bold" Margin="0,2,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="最小化でタスクトレイアイコン化"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding EnableTray}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="ミニ画面" Grid.Column="4"/>
                <CheckBox x:Name="miniModeCheck" Grid.Column="5" VerticalAlignment="Center" Margin="0,0,5,0" Checked="MiniModeCheck_Checked"/>
                <TextBlock Text="終了時設定保存" Grid.Column="6"/>
                <CheckBox Grid.Column="7" IsChecked="{Binding EnableAutoSave}" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="スクリーンキャプチャ時ウィンドウ非表示"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding EnableVisibilityControl}" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button x:Name="saveButton" Content="設定保存" Click="ClickSave"/>
        </Grid>
    </Grid>
</Window>
